<DOCTYPE hmtl>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				box-sizing: border-box;
				background-color: blue;
			}
			.Top{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 20px;
				text-align: center;
				color: white;
				font-size: 20px;
			}
			.Middle{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 10px;
				text-align: center;
				color: white;
				font-size: 20px;
			}
			.Bottom{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 0px;
				text-align: center;
				color: white;
				font-size: 20px;
			}
			.Picture{
				border: 1px solid;
				border-color: #1b3b1a;
				margin-bottom: 0px;
				width:auto;
				height:30%;
			}
			.h1{
				color: #5bf0bc;
			}
			.h2{
				color: #9c60db;
				text-align: center;
			}
			.h3{
				color: #c369ff;
			}
			a:link{
				color: white;
			}
			a:visited{
				color: grey;
			}
			a:hover{
				color: #ff69a0;
			}
			a:active{
				color: mediumpurple;
			}
			@media screen and (max-width: 300px){
				.Top, .Middle, .Bottom{
					width: 100%;
				}
			}
	</style>
	</head>
	<body>
		<div class="Top">
			<h1 class="h1">FAITH A. ASIDO</h1>
				<img src="1647841708250.jpg" alt="1647841708250" class="Picture">
				<p>BSIT Student</p>
				<a href="mailto:faith.asido@lspu.edu.ph">faith.asido@lspu.edu.ph</a>
				<br>
				<a href="tel:09510651430">09510651430</a>
		</div>

		<div class="Middle">
			<h2 class="h2">Profile</h2>
				<p>My name is Faith A. Asido and I’m 20 years old. My birthday is February 3, 2002 at Paete, Laguna. 
				I live in Paete, Laguna. My parents are Veronica A. Asido and Jerry A. Asido I have 3 siblings,
				my older brother and sister. Their name is Jake A. Asido, John Carlo A. Asido I graduated elementary in
				Paete Elementary School and for junior Poten & Eliseo M. Quesada Memorial National High School and senior high school is in
				Siniloan Integrated National High I’m currently taking a Bachelor of Science in Information Technology course.</p>
		</div>

		<div class="Bottom">
			<h2 class="h2">Education</h2>
        			 <h3 class="h3">Elementary</h3>
					  <p>Paete Elementary School</p>
					  <p>2008 - 2014</p>
         			<h3 class="h3">Junior High School</h3>
					  <p>Poten & Eliseo M. Quesada Memorial National High</p>
					  <p>2014 - 2018</p>
         			<h3 class="h3">Senior High School</h3>
					  <p>Siniloan Integrated National High</p>
					  <p>2018 - 2020</p>
				 <h3 class="h3">College</h3>
					  <a href="https://lspu.edu.ph/" target="_blank">Laguna State Polytechnic University</a>
					  <p>2020 and so on</p>
		</div>
	</body>
	</html>
